{
  "name": "tiny-tileserver",
  "description": "Tiny raster+vector tiles and static file server.",
  "version": "1.4.0",
  "main": "index.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2"
  },
  "scripts": {
    "start": "node tiny-tileserver.js --port 8000 data/",
    "debug": "nodemon -r esm --inspect-brk --inspect=0.0.0.0:9229 tiny-tileserver.js",
    "commit": "npx git-cz",
    "test": "jest --coverage",
    "report-coverage": "coveralls < coverage/lcov.info"
  },
  "dependencies": {
    "@mapbox/vector-tile": "^1.3.1",
    "canvas": "^2.9.1",
    "express": "^4.17.3",
    "log-less-fancy": "^1.4.0",
    "minimist": "^1.2.6",
    "pbf": "^3.2.1",
    "sqlite3": "^5.0.3",
    "zlib": "^1.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Artsdatabanken/tiny-tileserver.git"
  },
  "keywords": [
    "mbtiles",
    "raster-tiles",
    "vector-tiles"
  ],
  "author": "Bjorn Reppen <bjreppen@gmail.com> (https://github.com/bjornreppen)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Artsdatabanken/tiny-tileserver/issues"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**"
    ],
    "coverageReporters": [
      "lcov"
    ]
  },
  "homepage": "https://github.com/Artsdatabanken/tiny-tileserver#readme"
}
